bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               chromium_32.png,\
               plugin.properties,\
               about.html
src.includes = about.ini,\
               about.properties,\
               chromium_32.png,\
               about.html
generateSourceBundle=false
