# Copyright (c) 2009 The Chromium Authors. All rights reserved.
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License v1.0 which accompanies
# this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

featureName=JavaScript Development Tools Chromium/V8 Remote Debugger Source

providerName=Eclipse Web Tools Platform

description=A remote Eclipse debugger for JavaScript developers using the Chromium browser and Node.js (source code)
