###############################################################################
# Copyright (c) 2020 RedHat, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# Contributors:
#     RedHat, Inc. - initial API and implementation
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE

pluginName= Eclipse JavaScript Development Tools Standalone Editor
providerName= Eclipse Web Tools Platform

CompilationUnitEditorName= JavaScript Editor
ClassFileViewerName=JavaScript Viewer
